app {
  http {
    port = 8080
    host = "127.0.0.1"
  }

  email {
    pop-3 {
      host = "pop.gmail.com"
      port = 995
    }

    smtp {
      host = "smtp.gmail.com"
      port = 587
    }

    rsm-message {
      to-address = "brian.hartin@gmail.com"
      cc-address = "brian.hartin@gmail.com"
      body = "Here are my homework files."
    }

    username = "rsm.pdf.relay"
    password = "jilmlwvlwdirbzgl"
    polling-period-seconds = 30
  }
}